basic_calculator/basic_calculator/Views/PageOperation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="basic_calculator.Views.PageOperation">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="CALCULATOR"
                   
                 Margin="10,30,10,20" 
                 FontSize="35"
                 HorizontalTextAlignment="Center"/>
            
            
            <Label Text="Número 1"
                 Margin="10,10,10,-5" />

            <Entry x:Name="txtNum1" 
                   
                   BackgroundColor="CadetBlue"
                   Keyboard="Numeric" 
                   TextColor="black"
                   Margin="10,10,10,10"/>

            <Label Text="Número 2" 
                   Margin="10,10,10,-5" />

            <Entry x:Name="txtNum2" 
                    BackgroundColor="CadetBlue"
                   Keyboard="Numeric" 
                   TextColor="black"
                   Margin="10,10,10,10"/>

            <Button x:Name="btnSumar" Text="Suma" Clicked="btnSumar_Clicked"
                    Margin="10,20,10,10"
                    BackgroundColor="LightSalmon"/>

            <Button x:Name="btnRestar" Text="Resta" Clicked="btnRestar_Clicked"
                    Margin="10,-5,10,10"
                    BackgroundColor="LightSalmon"/>

            <Button x:Name="btnMultiplicar" Text="Multiplicación" Clicked="btnMultiplicar_Clicked"
                    Margin="10,-5,10,10"
                    BackgroundColor="LightSalmon"/>

            <Button x:Name="btnDividir" Text="División" Clicked="btnDividir_Clicked"
                    Margin="10,-5,10,10"
                    BackgroundColor="LightSalmon"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>